<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Social</title>
    <link rel="stylesheet" href="/core7/assets/css/style.css">

</head>
<body>
    <div class="header">
        <h2>Network</h2>
    </div>
    <h1>Your Feed</h1>
    <main>
        <div class="profile">
            <img src="/core7/assets/img/perfil.png" alt="perfil" class="perfil">
            <h2 class="profile-name">Adrien Desplatz</h2>
        </div>
        <div class="right">
            <div class="post" id="post1">
                <div class="left">
                    <h2>Linn O.</h2>
                    <p>Acabo de configurar este nuevo bot de Discord, cuéntenme que opinan ustedes. <a href="#">link</a></p>
                </div>
                <div class="like-section">
                    <span class="likes">0 like(s)</span>
                    <button class="like-button">Like</button>
                </div>
            </div>
            <div class="post" id="post2">
                <div class="left">
                    <h2>Lina K.</h2>
                    <p>Acabo de terminar este <a href="#">nuevo comic</a>, denle un vistazo. </p>
                </div>
                <div class="like-section">
                    <span class="likes">0 like(s)</span>
                    <button class="like-button">Like</button>
                </div>
            </div>
            <div class="post" id="post3">
                <div class="left">
                    <h2>Mateo H.</h2>
                    <p>No puedo dejar de escuchar este <a href="#"> álbum</a> ¿A quién más le gusta? </p>
                </div>
                <div class="like-section">
                    <span class="likes">0 like(s)</span>
                    <button class="like-button">Like</button>
                </div>
            </div>
        </div>
        <script src="/core7/assets/js/logic.js"></script>
    </main>
</body>
</html>
