body {
    font-family: Arial, sans-serif;
    color: #fff;
}

.header {
    background-color: #333333;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.post {
    background-color: #f4f4f4;
    color: #000;
    border: 1px solid #000;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 800px;
}
.like-section {
    margin-top: 10px;
}

.like-button {
    background-color: #ffd700;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}

h1{
    color: #000;
    margin-left: 250px;
}

.profile {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #0c0c0c;
    border-radius: 5px;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 25%;
    margin-right: 20px;
}

.profile h2{
    text-align: center;
    color: black;
}

.perfil{
    width: 150px;
}
.right{
    display: inline-flex;
    flex-direction: column;
}
main{
    display: inline-flex;
    align-items: flex-start;
    padding: 0 0 0 50px;
}